name: cpu-profiles
on: [push, workflow_dispatch]

permissions:
  contents: write

jobs:
  uv-example:
    name: python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$GITHUB_WORKSPACE" >> $GITHUB_ENV

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          # Install a specific version of uv.
          version: "0.6.5"
          enable-cache: true
          cache-dependency-glob: "uv.lock"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - name: Install the project
        run: uv sync --all-extras --dev

      - name: Run profiler
        continue-on-error: true
        run: |
             cd tests/cpu-profiles
             uv run bash run_profiler.sh

      - name: Push results to perf-data branch
        run: |
            SHA_COMMIT=$(git rev-parse --short HEAD)
            RESULTS_DIR="$(date +"%Y_%m_%d")_commit_$SHA_COMMIT"

            # Fetch perf-data branch or create new
            git checkout --orphan perf-data 2>/dev/null || git checkout perf-data
            git reset --hard

            cp -r tests/cpu-profiles/results $RESULTS_DIR
            git add $RESULTS_DIR

            git config --global user.name 'amber227'
            git config --global user.email 'amber227@users.noreply.github.com'
            git commit -am "Commit $SHA_COMMIT: automated report"

            git push origin perf-data --force
